In [ ]:
import pandas as pd
import sqlalchemy
import pymysql

In [ ]:
conn = sqlalchemy.create_engine("mysql+pymysql://root:ma291188@localhost/leetcode")

In [107]:
data=pd.read_sql_table(con=conn,table_name="products")
data

    index  product_id        store  price
0       0           9        elit.   1000
1       1           6       ﻿Lorem   1400
2       2           7        dolor    800
3       3           2          sit   1500
4       4           5  consectetur   1500
..    ...         ...          ...    ...
95     95          10       ﻿Lorem   1300
96     96           4   adipiscing   1400
97     97           6          sit    700
98     98           1        ipsum    700
99     99           6  consectetur   1400

[100 rows x 4 columns]

In [ ]:

stores=set()
ids=set()
for i in range(len(data)):
    row=data.iloc[i]
    stores.add(row.store)
    ids.add(row.product_id)
stores=list(stores)
ids=list(ids)

In [ ]:
dict_by_id={}
for i in stores:
    dict_by_id[i]={}
    for j in ids:
        dict_by_id[i][j]=None

In [ ]:

for i in range(len(data)):
    row=data.iloc[i]
    dict_by_id[row.store][row.product_id]=row.price

In [ ]:
dict_by_id=pd.DataFrame(dict_by_id)
dict_by_id.to_sql(con=conn,name="output",if_exists="replace")
dict_by_id.to_csv("output.csv")

In [92]:
avg_price_of_product={}
for i in range(len(dict_by_id)):
    row=dict_by_id.iloc[i]
#     print(row)
    sum_price=0
    num_of_stores=0
    for j in row:
        if j>0:
#             print(j)
            sum_price+=j
            num_of_stores+=1
    avg_price_of_product[i+1]=int(sum_price/num_of_stores)
ids=[]
values=[]
for k,v in enumerate(avg_price_of_product):
    ids.append(k)
#     print(avg_price_of_product[v])
    values.append(avg_price_of_product[v])
cols=["product_id","avg_price"]
values=[ids,values]
res={}
for i in range(len(cols)):
    res[cols[i]]=values[i]
res=pd.DataFrame(res)
res.to_sql(con=conn,name="avg_price_by_id",if_exists="replace")
res.to_csv("avg_price_by_product.csv")

In [104]:
avg_by_store={}
for i in stores:
    avg_by_store[i]=[]
for i in range(len(data)):
    row=data.iloc[i]
    avg_by_store[row.store].append(row.price)
res={}
ids=[]
avg=[]
for i in avg_by_store:
    ids.append(i)
    avg.append(sum(avg_by_store[i])/len(avg_by_store[i]))
cols=["stres","avg_by_store"]
values=[ids,avg]
for i in range(len(cols)):
    res[cols[i]]=values[i]
res=pd.DataFrame(res)
res.to_sql(con=conn,name="avg_by_store",if_exists="replace")
res.to_csv("avg_by_store.csv")